[uwsgi]

# loading wsgi module
module = wsgi_admin:app

# enabling master process with n number of child process
master = true
processes = 1
listen = 4096

# socket name
socket = admin.sock

# set the UNIX sockets’ permissions to access
chmod-socket = 660

# clear environment on exit
vacuum = true

# enabling multithreading and assigning threads per process
enable-threads = true

# need to kill process from another one
die-on-term = true

# when enabled (set to True), only uWSGI internal messages and errors are logged.
disable-logging = true
log-4xx = true
log-5xx = true

# path to where uwsgi logs will be saved
logto = /var/log/uwsgi/admin.log

# maximum size of log file 20MB
log-maxsize = 20971520

# set logfile name after rotation.
log-backupname = /var/log/uwsgi/old-admin.log