[config]
FLASK_CONFIG=development
DEBUG=True
IP_ADDRESS=127.0.0.1
ADMIN_PORT=5000
API_PORT=55555
SQLALCHEMY_COMMIT_ON_TEARDOWN=True
SQLALCHEMY_TRACK_MODIFICATIONS=False
SECRET_KEY=815fea9f-7c45-4f2f-b627-6865488daee3
SQLALCHEMY_DATABASE_URI=postgresql://todoapp:todoapp@localhost:5432/todoapp
API_KEY=b1e92646-75dd-4ba2-92b0-25d978cb1ca2