[config]
FLASK_CONFIG=docker
DEBUG=True
IP_ADDRESS=0.0.0.0
ADMIN_PORT=5000
API_PORT=55555
SQLALCHEMY_COMMIT_ON_TEARDOWN=True
SQLALCHEMY_TRACK_MODIFICATIONS=False
SECRET_KEY=1e0e83d0-e399-49e5-b287-6a0efa0a9884
SQLALCHEMY_DATABASE_URI=postgresql://todoapp:todoapp@db:5432/todoapp
API_KEY=a8cbebff-c992-45ed-8ef4-536165bec9b3