[config]
FLASK_CONFIG=test
DEBUG=True
TESTING=True
WTF_CSRF_ENABLED=False
IP_ADDRESS=127.0.0.1
ADMIN_PORT=5000
API_PORT=55555
SQLALCHEMY_COMMIT_ON_TEARDOWN=True
SQLALCHEMY_TRACK_MODIFICATIONS=False
SECRET_KEY=84d04b37-9fc2-4e41-a507-082452c0c575
SQLALCHEMY_DATABASE_URI=postgresql://todoapp_test:todoapp_test@localhost:5432/todoapp_test
API_KEY=da76f93b-81f9-4987-bf83-22837fdfc193